PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb+srv://admin:admin@shopcluster.eqcfe.mongodb.net/shopDatabase?retryWrites=true&w=majority
JWT_SECURE = kalambub420
PAYPAL_CLIENT_ID = AQa_E83C5WKsRolVKw9whcGnmNvvHoxbai_KaEDXglBcy_Blrf3O2n6aesOUkp420LWOmAA4BRC9esJT